# disney

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disneyproject/: ExampleInstrumentedTest.kt  HomeFragmentInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disneyproject/: App.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/disneyproject/di/: AppModule.kt
app/src/main/java/com/example/disneyproject/models/: Characters.kt  CollectedIssue.kt  Collection.kt  ComicsModel.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/disneyproject/network/: ComicsApi.kt
app/src/main/java/com/example/disneyproject/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/disneyproject/ui/homedetail/: HomeDetailFragment.kt
app/src/main/java/com/example/disneyproject/utils/: CellClickListener.kt  Constants.kt  DataOrException.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  home_detail_layout.xml  home_item_view.xml  home_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/disneyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
