buildscript {
    ext {
        nav_version = "2.5.0-alpha01"
        lifecycle_version = "2.5.0-alpha01"
        hilt_version = "2.38.1"
        espressoVersion = "3.5.0-alpha03"
        androidXTestVersion = "1.4.0"
        testRunnerVersion = "1.4.0"
        testRulesVersion = "1.4.0"
        testJunitVersion = "1.1.3"
        truthVersion = "1.4.0"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-beta01' apply false
    id 'com.android.library' version '7.2.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}