<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment"
    >

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.disneyproject.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_layout"
        >

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/HomeDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/HomeDetailFragment"
        android:name="com.example.disneyproject.ui.homedetail.HomeDetailFragment"
        android:label="@string/home_detail_fragment_label"
        tools:layout="@layout/home_detail_layout"
        >

        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/HomeFragment"
            />
    </fragment>
</navigation>